<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmClockMain</class>
 <widget class="QMainWindow" name="AlarmClockMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlarmClockMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLCDNumber" name="TimerDisplay">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
